

APP_ENV=local


APP_KEY=base64:NLyL0NtBMyH3iAE9dmAihXVMCHYtWS8bMht7ckM/I/E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost




DB_CONNECTION=mysql
DB_HOST=devwebapplications-02.churchill1795.local
DB_DATABASE=dev_processloss
DB_USERNAME=mick
DB_PASSWORD=password

DB_HOST_USERDB=devwebapplications-02.churchill1795.local
DB_DATABASE_USERDB=webUserManager
DB_USERNAME_USERDB=mick
DB_PASSWORD_USERDB=password


DB_HOST_SELECTIONDB=devwebapplications-02.churchill1795.local
DB_DATABASE_SELECTIONDB=dev_selection
DB_USERNAME_SELECTIONDB=mick
DB_PASSWORD_SELECTIONDB=password


DB_HOST_PRODUCTS=devwebapplications-02.churchill1795.local
DB_DATABASE_PRODUCTS=productsDB
DB_USERNAME_PRODUCTS=mick
DB_PASSWORD_PRODUCTS=password

ELASTIC_HOST=devwebapplications-02.churchill1795.local:9200,


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
